<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView

        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/purple_700"
        app:cardElevation="4dp">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="TUTOR LIST"

                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/title"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/purple_200"
        app:cardElevation="4dp">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="NAME"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="16dp"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#F6CDB9"
        android:background="@drawable/btn_bg">

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:text="Fitri Rahmadhania"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="16dp"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#F6CDB9"
        android:background="@drawable/btn_bg">

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView

                android:text="Sulis Nurfadhilah"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="16dp"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#F6CDB9"
        android:background="@drawable/btn_bg">

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="@color/purple_700"
            android:layout_height="wrap_content">

            <TextView
                android:text="Ayu Imbarwati"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>