<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6CDB9"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6CDB9">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtNewName"
            android:hint=" Name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:met_singleLineEllipsis="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtNewNim"
            android:hint=" Nim"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/black"
            app:met_floatingLabel="highlight"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:met_primaryColor="@color/black"
            app:met_singleLineEllipsis="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtNewUserName"
            android:hint=" Username"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:met_singleLineEllipsis="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtNewPassword"
            android:hint=" Password"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/black"
            app:met_floatingLabel="highlight"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:met_primaryColor="@color/black"
            app:met_singleLineEllipsis="true"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
